{% extends 'EaEggLabNav.html' %}
{% block toptext %} {% endblock %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% block body %}
<div class="container">


      <div class="col-md-5">
      <form  method="post">
        <div class="form-group">
          <label for="artist">Artist</label>
          <input required type="text" class="form-control" id="artist" name='artist' aria-describedby="emailHelp" placeholder="Queen">
          <small id="emailHelp" class="form-text">Insert the artist</small>
        </div>
        <div class="form-group">

          <label for="song">Song name</label>
          <input required type="text" class="form-control" id="song" name='song' placeholder="Bohemian Rhapsody">
        </div>
          <label>Sort By</label>
          <div class="form-check">
        <input class="form-check-input" type="radio" value="playcount" name="sorttype" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
          Play count
        </label>

      </div>

          <div class="form-check">
        <input required class="form-check-input" type="radio" value="similarity" name="sorttype" id="similarity">
        <label class="form-check-label" for="similarity">
          Similarity Percentage
        </label>
          </div>
          <div class="form-check">
        <input class="form-check-input" type="radio" value="alphabetical" name="sorttype" id="alphabetical">
        <label class="form-check-label" for="alphabetical">
          Alphabetical Order
        </label>
          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
  </div>


<div class="row">
  {% for item in Song.similar_songs_list %}
  <div class="col-md-4 col-xl-3">
      <div class="card bg-c-green order-card">
          <div class="card-block">
              <h5 class="m-b-20">{{item['name']}}</h6>
              <h6 class="card-subtitle mb-2 text-muted">By {{item['artist'].name}}</h6>
              <p class="card-text">Match percentage:<span class="f-right">{{item['match'] * 100|round}}%</span></p>
              <p class="card-text">last.fm playcount:<span class="f-right">{{item['playcount']}}</span></p>
              <a href="{{item['url']}}" class="card-link">Listen here!</a>
          </div>
      </div>
  </div>
  {% endfor %}

</div>
</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  body{
    margin-top:20px;
    background:#FAFAFA;
}
.order-card {
    color: #fff;
}



.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}




.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 25px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}
</style>
{% endblock %}
</body>
</html>

