<!DOCTYPE HTML>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css%22%3E">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
  {% block head %}
  {% endblock %}
  </head>

  <body>
    <!-- Created by Chris Rubin -->
    <div class="navbar">
        <div class="row justify-content-center">
            <a href="/">Home</a>
            <a href="/project">Project Plan</a>
            <a href="/base">Anime Girl</a>
        </div>
        <div class="row justify-content-center">
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">TBD
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="/hello/">Hello Series</a>
                    <a href="/flask/">Flask Series</a>
                </div>
            </div>
        </div>
    </div>

  <div>
    {% block style %}
      <div class="product" style="margin-top: 2%;">
        <div style="background-color:white;padding:2%;">
        <div style="color:black; text-align:center;">
          <h1>
          {% block text %}
          Text Sample
          {% endblock %}
          </h1>
        </div>
      </div>
    {% endblock %}
    </div>
  </div>


  {% block body %}
  {% endblock %}

  <style>
      .navbar {
        background:transparent;
        overflow: none;
        width: 100%;
        background-color: #000000;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: black;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: none;
        position: relative;
        display: inline-block;
      }

      .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
        background-color: red;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #000000;

        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-size: 11px;
      }

      .dropdown-content a:hover {
        background-color: red;
        display: block
      }

      .show {
        display: block;
      }
  </style>